[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"19 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/7_Segment/ecu_sev_segment.c
[e E2859 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"64
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"17 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/button/ecu_button.c
[e E2859 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E2863 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
"44
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"59 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"28 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/Led/ecu_led.c
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"62
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"25 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/Relay/ecu_relay.c
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"52
[e E2859 . `uc
RELAY_STATE_OFF 0
RELAY_STATE_ON 1
]
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"37 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\Mcal_Layer/GPIO/hal_gpio.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"43
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"157
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"9 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\application.c
[e E2876 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E2880 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
[e E2819 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2809 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2805 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"43
[e E2927 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"48 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/Buzzer/ecu_buzzer.c
[e E2801 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"134 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\application.c
[v _main main `(i  1 e 2 0 ]
"232
[v _application_init application_init `(v  1 e 1 0 ]
"250
[v _timer_init timer_init `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"19 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/7_Segment/ecu_sev_segment.c
[v _seven_segment_initialize seven_segment_initialize `(uc  1 e 1 0 ]
"54
[v _seven_segment_write_number seven_segment_write_number `(uc  1 e 1 0 ]
"91
[v _seven_segment_control_initialize seven_segment_control_initialize `(uc  1 e 1 0 ]
"114
[v _seven_segment_control_turn_on seven_segment_control_turn_on `(uc  1 e 1 0 ]
"147
[v _seven_segment_control_turn_off seven_segment_control_turn_off `(uc  1 e 1 0 ]
"17 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/button/ecu_button.c
[v _button_initialization button_initialization `(uc  1 e 1 0 ]
"41
[v _button_read_logic button_read_logic `(uc  1 e 1 0 ]
"18 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/Buzzer/ecu_buzzer.c
[v _buzzer_initialization buzzer_initialization `(uc  1 e 1 0 ]
"39
[v _buzzer_on buzzer_on `(uc  1 e 1 0 ]
"60
[v _buzzer_off buzzer_off `(uc  1 e 1 0 ]
"24 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\Mcal_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"80
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"112
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"134
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"9 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\application.c
[s S87 . 3 `S24 1 btn_obj 1 0 `E2859 1 button_state 1 1 `E2863 1 button_connection 1 2 ]
[v _up_button up_button `S87  1 e 3 0 ]
"20
[v _down_button down_button `S87  1 e 3 0 ]
"31
[v _set_button set_button `S87  1 e 3 0 ]
"43
[s S32 . 5 `[4]S24 1 segment_pins 4 0 `E2859 1 segment_type 1 4 ]
[v _segment_1 segment_1 `S32  1 e 5 0 ]
"68
[v _segment_1_control segment_1_control `S24  1 e 1 0 ]
"75
[v _segment_2_control segment_2_control `S24  1 e 1 0 ]
"82
[v _segment_3_control segment_3_control `S24  1 e 1 0 ]
"89
[v _segment_4_control segment_4_control `S24  1 e 1 0 ]
"97
[v _segment_5_control segment_5_control `S24  1 e 1 0 ]
"105
[v _segment_6_control segment_6_control `S24  1 e 1 0 ]
"113
[s S450 . 1 `S24 1 buzzer_pin 1 0 ]
[v _buzzer buzzer `S450  1 e 1 0 ]
[s S452 . 1 `uc 1 flag 1 0 :1:0 
]
"125
[v _loop_flag loop_flag `S452  1 e 1 0 ]
"128
[v _up_button_state up_button_state `E2876  1 e 1 0 ]
"129
[v _down_button_state down_button_state `E2876  1 e 1 0 ]
"130
[v _set_button_state set_button_state `E2876  1 e 1 0 ]
"131
[v _hours hours `c  1 e 1 0 ]
[v _minutes minutes `c  1 e 1 0 ]
[v _seconds seconds `c  1 e 1 0 ]
[v _counter counter `c  1 e 1 0 ]
"132
[v _total_secondes total_secondes `ul  1 e 4 0 ]
"133
[v _var var `c  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"10 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\Mcal_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"134 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\application.c
[v _main main `(i  1 e 2 0 ]
{
"230
} 0
"39 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/Buzzer/ecu_buzzer.c
[v _buzzer_on buzzer_on `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S450 . 1 `S24 1 buzzer_pin 1 0 ]
[v buzzer_on@buzzer_config buzzer_config `*.39CS450  1 p 2 10 ]
"51
} 0
"60
[v _buzzer_off buzzer_off `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S450 . 1 `S24 1 buzzer_pin 1 0 ]
[v buzzer_off@buzzer_config buzzer_config `*.39CS450  1 p 2 10 ]
"72
} 0
"232 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\application.c
[v _application_init application_init `(v  1 e 1 0 ]
{
"248
} 0
"250
[v _timer_init timer_init `(v  1 e 1 0 ]
{
"352
} 0
"54 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/7_Segment/ecu_sev_segment.c
[v _seven_segment_write_number seven_segment_write_number `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S32 . 5 `[4]S24 1 segment_pins 4 0 `E2859 1 segment_type 1 4 ]
[v seven_segment_write_number@seg_config seg_config `*.39CS32  1 p 2 10 ]
[v seven_segment_write_number@number number `uc  1 p 1 12 ]
"79
} 0
"114
[v _seven_segment_control_turn_on seven_segment_control_turn_on `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S32 . 5 `[4]S24 1 segment_pins 4 0 `E2859 1 segment_type 1 4 ]
[v seven_segment_control_turn_on@seg_config seg_config `*.39CS32  1 p 2 10 ]
[v seven_segment_control_turn_on@pin_config pin_config `*.39CS24  1 p 2 12 ]
"138
} 0
"147
[v _seven_segment_control_turn_off seven_segment_control_turn_off `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S32 . 5 `[4]S24 1 segment_pins 4 0 `E2859 1 segment_type 1 4 ]
[v seven_segment_control_turn_off@seg_config seg_config `*.39CS32  1 p 2 10 ]
[v seven_segment_control_turn_off@pin_config pin_config `*.39CS24  1 p 2 12 ]
"170
} 0
"41 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/button/ecu_button.c
[v _button_read_logic button_read_logic `(uc  1 e 1 0 ]
{
"44
[v button_read_logic@Pin_Logic_Status Pin_Logic_Status `E2801  1 a 1 14 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"41
[s S87 . 3 `S24 1 btn_obj 1 0 `E2859 1 button_state 1 1 `E2863 1 button_connection 1 2 ]
[v button_read_logic@btn btn `*.39CS87  1 p 2 9 ]
[v button_read_logic@state state `*.39E2859  1 p 2 11 ]
"95
} 0
"112 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\Mcal_Layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_read_logic@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_read_logic@_logic _logic `*.39E2801  1 p 2 2 ]
"124
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"19 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/7_Segment/ecu_sev_segment.c
[v _seven_segment_initialize seven_segment_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S32 . 5 `[4]S24 1 segment_pins 4 0 `E2859 1 segment_type 1 4 ]
[v seven_segment_initialize@seg_config seg_config `*.39CS32  1 p 2 19 ]
"44
} 0
"91
[v _seven_segment_control_initialize seven_segment_control_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v seven_segment_control_initialize@pin_config pin_config `*.39CS24  1 p 2 19 ]
"104
} 0
"18 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/Buzzer/ecu_buzzer.c
[v _buzzer_initialization buzzer_initialization `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S450 . 1 `S24 1 buzzer_pin 1 0 ]
[v buzzer_initialization@buzzer_config buzzer_config `*.39CS450  1 p 2 19 ]
"30
} 0
"17 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\ECU_Layer/button/ecu_button.c
[v _button_initialization button_initialization `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S87 . 3 `S24 1 btn_obj 1 0 `E2859 1 button_state 1 1 `E2863 1 button_connection 1 2 ]
[v button_initialization@btn btn `*.39CS87  1 p 2 19 ]
"31
} 0
"24 G:\Embedded E-AhmedAbdelghafar\Projects\Learning\Mcal_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
{
"26
[v gpio_pin_direction_init@ret ret `uc  1 a 1 18 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"24
[v gpio_pin_direction_init@_pin_config _pin_config `*.39CS24  1 p 2 10 ]
"46
} 0
"80
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"82
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"80
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@_logic _logic `E2801  1 p 1 2 ]
"101
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
